<RCC>
    <qresource prefix="/icons">
        <file>icons/ui/add-square-button.svg</file>
        <file>icons/ui/angle-arrow-left.svg</file>
        <file>icons/ui/attach.svg</file>
        <file>icons/ui/ban.svg</file>
        <file>icons/ui/building-shop.svg</file>
        <file>icons/ui/chat.svg</file>
        <file>icons/ui/checkmark.svg</file>
        <file>icons/ui/clock.svg</file>
        <file>icons/ui/collapsed.svg</file>
        <file>icons/ui/copy.svg</file>
        <file>icons/ui/delete.svg</file>
        <file>icons/ui/dismiss.svg</file>
        <file>icons/ui/dismiss_edit.svg</file>
        <file>icons/ui/double-checkmark.svg</file>
        <file>icons/ui/download.svg</file>
        <file>icons/ui/edit.svg</file>
        <file>icons/ui/end-call.svg</file>
        <file>icons/ui/expanded.svg</file>
        <file>icons/ui/go-to.svg</file>
        <file>icons/ui/image-failed.svg</file>
        <file>icons/ui/image.svg</file>
        <file>icons/ui/lowprio.svg</file>
        <file>icons/ui/microphone-mute.svg</file>
        <file>icons/ui/microphone-unmute.svg</file>
        <file>icons/ui/music.svg</file>
        <file>icons/ui/thread.svg</file>
        <file>icons/ui/new-thread.svg</file>
        <file>icons/ui/dismiss_thread.svg</file>
        <file>icons/ui/options.svg</file>
        <file>icons/ui/pause-symbol.svg</file>
        <file>icons/ui/people.svg</file>
        <file>icons/ui/person.svg</file>
        <file>icons/ui/picture-in-picture.svg</file>
        <file>icons/ui/pin-off.svg</file>
        <file>icons/ui/pin.svg</file>
        <file>icons/ui/place-call.svg</file>
        <file>icons/ui/play-sign.svg</file>
        <file>icons/ui/power-off.svg</file>
        <file>icons/ui/refresh.svg</file>
        <file>icons/ui/reply.svg</file>
        <file>icons/ui/ribbon.svg</file>
        <file>icons/ui/ribbon_star.svg</file>
        <file>icons/ui/room-directory.svg</file>
        <file>icons/ui/round-remove-button.svg</file>
        <file>icons/ui/screen-share.svg</file>
        <file>icons/ui/search.svg</file>
        <file>icons/ui/send.svg</file>
        <file>icons/ui/settings.svg</file>
        <file>icons/ui/smile.svg</file>
        <file>icons/ui/smile-add.svg</file>
        <file>icons/ui/speech-bubbles.svg</file>
        <file>icons/ui/star.svg</file>
        <file>icons/ui/sticky-note-solid.svg</file>
        <file>icons/ui/tag.svg</file>
        <file>icons/ui/user-friends-solid.svg</file>
        <file>icons/ui/video-file.svg</file>
        <file>icons/ui/video.svg</file>
        <file>icons/ui/volume-off-indicator.svg</file>
        <file>icons/ui/volume-up.svg</file>
        <file>icons/ui/world.svg</file>
        <file>icons/ui/zip.svg</file>
        <file>icons/emoji-categories/activity.svg</file>
        <file>icons/emoji-categories/flags.svg</file>
        <file>icons/emoji-categories/foods.svg</file>
        <file>icons/emoji-categories/nature.svg</file>
        <file>icons/emoji-categories/objects.svg</file>
        <file>icons/emoji-categories/people.svg</file>
        <file>icons/emoji-categories/symbols.svg</file>
        <file>icons/emoji-categories/travel.svg</file>
        <file>icons/ui/shield-filled.svg</file>
        <file>icons/ui/shield-filled-exclamation-mark.svg</file>
        <file>icons/ui/shield-filled-checkmark.svg</file>
        <file>icons/ui/shield-filled-cross.svg</file>
    </qresource>
    <qresource prefix="/logos">
        <file>nheko.png</file>
        <file>nheko.svg</file>
        <file>splash.png</file>
        <file>splash@2x.png</file>
        <file>register.png</file>
        <file>register@2x.png</file>
        <file>login.png</file>
        <file>login@2x.png</file>
        <file>nheko-512.png</file>
        <file>nheko-256.png</file>
        <file>nheko-128.png</file>
        <file>nheko-64.png</file>
        <file>nheko-32.png</file>
        <file>nheko-16.png</file>
    </qresource>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>confettiparticle.svg</file>
    </qresource>
    <qresource prefix="/media">
        <file>media/ring.ogg</file>
        <file>media/ringback.ogg</file>
        <file>media/callend.ogg</file>
    </qresource>
</RCC>
