<RCC>
    <qresource prefix="/icons">
        <file>icons/left-chevron.png</file>
        <file>icons/left-angle.png</file>
        <file>icons/add-file.png</file>
        <file>icons/send-button.png</file>
        <file>icons/cog.png</file>
        <file>icons/search.png</file>
        <file>icons/plus-symbol.png</file>
        <file>icons/clip-dark.png</file>
        <file>icons/share-dark.png</file>
        <file>icons/user-shape.png</file>
        <file>icons/power-button-off.png</file>
        <file>icons/smile.png</file>

        <file>icons/emoji-categories/people.png</file>
        <file>icons/emoji-categories/nature.png</file>
        <file>icons/emoji-categories/foods.png</file>
        <file>icons/emoji-categories/activity.png</file>
        <file>icons/emoji-categories/travel.png</file>
        <file>icons/emoji-categories/objects.png</file>
        <file>icons/emoji-categories/symbols.png</file>
        <file>icons/emoji-categories/flags.png</file>

    </qresource>

    <qresource prefix="/logos">
        <file>nheko.png</file>
        <file>nheko-512.png</file>
        <file>nheko-256.png</file>
        <file>nheko-128.png</file>
        <file>nheko-64.png</file>
        <file>nheko-32.png</file>
        <file>nheko-16.png</file>
    </qresource>

    <qresource prefix="/fonts">
        <file>fonts/OpenSans/OpenSans-Light.ttf</file>
        <file>fonts/OpenSans/OpenSans-LightItalic.ttf</file>
        <file>fonts/OpenSans/OpenSans-Regular.ttf</file>
        <file>fonts/OpenSans/OpenSans-Italic.ttf</file>
        <file>fonts/OpenSans/OpenSans-Bold.ttf</file>
        <file>fonts/OpenSans/OpenSans-BoldItalic.ttf</file>
        <file>fonts/OpenSans/OpenSans-Semibold.ttf</file>
        <file>fonts/OpenSans/OpenSans-SemiboldItalic.ttf</file>
        <file>fonts/OpenSans/OpenSans-ExtraBold.ttf</file>
        <file>fonts/OpenSans/OpenSans-ExtraBoldItalic.ttf</file>

        <file>fonts/EmojiOne/emojione-android.ttf</file>
    </qresource>
</RCC>
