<RCC>
    <qresource prefix="/icons">
        <file>icons/ui/cursor.png</file>
        <file>icons/ui/cursor@2x.png</file>
        <file>icons/ui/settings.png</file>
        <file>icons/ui/settings@2x.png</file>
        <file>icons/ui/smile.png</file>
        <file>icons/ui/smile@2x.png</file>
        <file>icons/ui/speech-bubbles-comment-option.png</file>
        <file>icons/ui/speech-bubbles-comment-option@2x.png</file>
        <file>icons/ui/vertical-ellipsis.png</file>
        <file>icons/ui/vertical-ellipsis@2x.png</file>
        <file>icons/ui/power-button-off.png</file>
        <file>icons/ui/power-button-off@2x.png</file>
        <file>icons/ui/plus-black-symbol.png</file>
        <file>icons/ui/plus-black-symbol@2x.png</file>
        <file>icons/ui/add-square-button.png</file>
        <file>icons/ui/add-square-button@2x.png</file>
        <file>icons/ui/cloud-storage-uploading-option.png</file>
        <file>icons/ui/cloud-storage-uploading-option@2x.png</file>
        <file>icons/ui/paper-clip-outline.png</file>
        <file>icons/ui/paper-clip-outline@2x.png</file>
        <file>icons/ui/angle-pointing-to-left.png</file>
        <file>icons/ui/angle-pointing-to-left@2x.png</file>
        <file>icons/ui/angle-arrow-down.png</file>
        <file>icons/ui/angle-arrow-down@2x.png</file>

        <file>icons/emoji-categories/people.png</file>
        <file>icons/emoji-categories/people@2x.png</file>
        <file>icons/emoji-categories/nature.png</file>
        <file>icons/emoji-categories/nature@2x.png</file>
        <file>icons/emoji-categories/foods.png</file>
        <file>icons/emoji-categories/foods@2x.png</file>
        <file>icons/emoji-categories/activity.png</file>
        <file>icons/emoji-categories/activity@2x.png</file>
        <file>icons/emoji-categories/travel.png</file>
        <file>icons/emoji-categories/travel@2x.png</file>
        <file>icons/emoji-categories/objects.png</file>
        <file>icons/emoji-categories/objects@2x.png</file>
        <file>icons/emoji-categories/symbols.png</file>
        <file>icons/emoji-categories/symbols@2x.png</file>
        <file>icons/emoji-categories/flags.png</file>
        <file>icons/emoji-categories/flags@2x.png</file>
    </qresource>

    <qresource prefix="/logos">
        <file>nheko.png</file>

        <file>splash.png</file>
        <file>splash@2x.png</file>

        <file>register.png</file>
        <file>register@2x.png</file>

        <file>login.png</file>
        <file>login@2x.png</file>

        <file>nheko-512.png</file>
        <file>nheko-256.png</file>
        <file>nheko-128.png</file>
        <file>nheko-64.png</file>
        <file>nheko-32.png</file>
        <file>nheko-16.png</file>
    </qresource>

    <qresource prefix="/fonts">
        <file>fonts/OpenSans/OpenSans-Regular.ttf</file>
        <file>fonts/OpenSans/OpenSans-Italic.ttf</file>
        <file>fonts/OpenSans/OpenSans-Bold.ttf</file>
        <file>fonts/OpenSans/OpenSans-Semibold.ttf</file>

        <file>fonts/EmojiOne/emojione-android.ttf</file>
    </qresource>
</RCC>
