<RCC>
    <qresource prefix="/icons">
        <file>icons/ui/add-square-button.svg</file>
        <file>icons/ui/angle-arrow-left.svg</file>
        <file>icons/ui/attach.svg</file>
        <file>icons/ui/ban.svg</file>
        <file>icons/ui/building-shop.svg</file>
        <file>icons/ui/chat.svg</file>
        <file>icons/ui/checkmark.svg</file>
        <file>icons/ui/clock.svg</file>
        <file>icons/ui/collapsed.svg</file>
        <file>icons/ui/delete.svg</file>
        <file>icons/ui/dismiss.svg</file>
        <file>icons/ui/dismiss_edit.svg</file>
        <file>icons/ui/double-checkmark.svg</file>
        <file>icons/ui/download.svg</file>
        <file>icons/ui/edit.svg</file>
        <file>icons/ui/end-call.svg</file>
        <file>icons/ui/expanded.svg</file>
        <file>icons/ui/image-failed.svg</file>
        <file>icons/ui/image.svg</file>
        <file>icons/ui/lowprio.svg</file>
        <file>icons/ui/microphone-mute.svg</file>
        <file>icons/ui/microphone-unmute.svg</file>
        <file>icons/ui/music.svg</file>
        <file>icons/ui/options.svg</file>
        <file>icons/ui/pause-symbol.svg</file>
        <file>icons/ui/people.svg</file>
        <file>icons/ui/person.svg</file>
        <file>icons/ui/picture-in-picture.svg</file>
        <file>icons/ui/pin-off.svg</file>
        <file>icons/ui/pin.svg</file>
        <file>icons/ui/place-call.svg</file>
        <file>icons/ui/play-sign.svg</file>
        <file>icons/ui/power-off.svg</file>
        <file>icons/ui/refresh.svg</file>
        <file>icons/ui/reply.svg</file>
        <file>icons/ui/ribbon.svg</file>
        <file>icons/ui/ribbon_star.svg</file>
        <file>icons/ui/room-directory.svg</file>
        <file>icons/ui/round-remove-button.svg</file>
        <file>icons/ui/screen-share.svg</file>
        <file>icons/ui/search.svg</file>
        <file>icons/ui/send.svg</file>
        <file>icons/ui/settings.svg</file>
        <file>icons/ui/smile.svg</file>
        <file>icons/ui/speech-bubbles.svg</file>
        <file>icons/ui/star.svg</file>
        <file>icons/ui/sticky-note-solid.svg</file>
        <file>icons/ui/tag.svg</file>
        <file>icons/ui/user-friends-solid.svg</file>
        <file>icons/ui/video-file.svg</file>
        <file>icons/ui/video.svg</file>
        <file>icons/ui/volume-off-indicator.svg</file>
        <file>icons/ui/volume-up.svg</file>
        <file>icons/ui/world.svg</file>
        <file>icons/ui/zip.svg</file>
        <file>icons/emoji-categories/activity.svg</file>
        <file>icons/emoji-categories/flags.svg</file>
        <file>icons/emoji-categories/foods.svg</file>
        <file>icons/emoji-categories/nature.svg</file>
        <file>icons/emoji-categories/objects.svg</file>
        <file>icons/emoji-categories/people.svg</file>
        <file>icons/emoji-categories/symbols.svg</file>
        <file>icons/emoji-categories/travel.svg</file>
        <file>icons/ui/shield-filled.svg</file>
        <file>icons/ui/shield-filled-exclamation-mark.svg</file>
        <file>icons/ui/shield-filled-checkmark.svg</file>
        <file>icons/ui/shield-filled-cross.svg</file>
    </qresource>
    <qresource prefix="/logos">
        <file>nheko.png</file>
        <file>nheko.svg</file>
        <file>splash.png</file>
        <file>splash@2x.png</file>
        <file>register.png</file>
        <file>register@2x.png</file>
        <file>login.png</file>
        <file>login@2x.png</file>
        <file>nheko-512.png</file>
        <file>nheko-256.png</file>
        <file>nheko-128.png</file>
        <file>nheko-64.png</file>
        <file>nheko-32.png</file>
        <file>nheko-16.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file>styles/system.qss</file>
        <file>styles/nheko.qss</file>
        <file>styles/nheko-dark.qss</file>
    </qresource>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>qml/Root.qml</file>
        <file>qml/ChatPage.qml</file>
        <file>qml/CommunitiesList.qml</file>
        <file>qml/RoomList.qml</file>
        <file>qml/TimelineView.qml</file>
        <file>qml/Avatar.qml</file>
        <file>qml/Completer.qml</file>
        <file>qml/EncryptionIndicator.qml</file>
        <file>qml/ImageButton.qml</file>
        <file>qml/ElidedLabel.qml</file>
        <file>qml/MatrixText.qml</file>
        <file>qml/MatrixTextField.qml</file>
        <file>qml/ToggleButton.qml</file>
        <file>qml/UploadBox.qml</file>
        <file>qml/MessageInput.qml</file>
        <file>qml/MessageView.qml</file>
        <file>qml/NhekoBusyIndicator.qml</file>
        <file>qml/PrivacyScreen.qml</file>
        <file>qml/Reactions.qml</file>
        <file>qml/ReplyPopup.qml</file>
        <file>qml/ScrollHelper.qml</file>
        <file>qml/StatusIndicator.qml</file>
        <file>qml/TimelineRow.qml</file>
        <file>qml/TopBar.qml</file>
        <file>qml/QuickSwitcher.qml</file>
        <file>qml/ForwardCompleter.qml</file>
        <file>qml/SelfVerificationCheck.qml</file>
        <file>qml/TypingIndicator.qml</file>
        <file>qml/NotificationWarning.qml</file>
        <file>qml/components/AdaptiveLayout.qml</file>
        <file>qml/components/AdaptiveLayoutElement.qml</file>
        <file>qml/components/AvatarListTile.qml</file>
        <file>qml/components/FlatButton.qml</file>
        <file>qml/components/MainWindowDialog.qml</file>
        <file>qml/components/NotificationBubble.qml</file>
        <file>qml/components/ReorderableListview.qml</file>
        <file>qml/components/SpaceMenuLevel.qml</file>
        <file>qml/components/TextButton.qml</file>
        <file>qml/delegates/Encrypted.qml</file>
        <file>qml/delegates/FileMessage.qml</file>
        <file>qml/delegates/ImageMessage.qml</file>
        <file>qml/delegates/MessageDelegate.qml</file>
        <file>qml/delegates/NoticeMessage.qml</file>
        <file>qml/delegates/Pill.qml</file>
        <file>qml/delegates/Placeholder.qml</file>
        <file>qml/delegates/PlayableMediaMessage.qml</file>
        <file>qml/delegates/Redacted.qml</file>
        <file>qml/delegates/Reply.qml</file>
        <file>qml/delegates/TextMessage.qml</file>
        <file>qml/device-verification/DeviceVerification.qml</file>
        <file>qml/device-verification/DigitVerification.qml</file>
        <file>qml/device-verification/EmojiVerification.qml</file>
        <file>qml/device-verification/Failed.qml</file>
        <file>qml/device-verification/NewVerificationRequest.qml</file>
        <file>qml/device-verification/Success.qml</file>
        <file>qml/device-verification/Waiting.qml</file>
        <file>qml/dialogs/AliasEditor.qml</file>
        <file>qml/dialogs/ConfirmJoinRoomDialog.qml</file>
        <file>qml/dialogs/CreateDirect.qml</file>
        <file>qml/dialogs/CreateRoom.qml</file>
        <file>qml/dialogs/HiddenEventsDialog.qml</file>
        <file>qml/dialogs/ImageOverlay.qml</file>
        <file>qml/dialogs/ImagePackEditorDialog.qml</file>
        <file>qml/dialogs/ImagePackSettingsDialog.qml</file>
        <file>qml/dialogs/InputDialog.qml</file>
        <file>qml/dialogs/InviteDialog.qml</file>
        <file>qml/dialogs/JoinRoomDialog.qml</file>
        <file>qml/dialogs/LeaveRoomDialog.qml</file>
        <file>qml/dialogs/LogoutDialog.qml</file>
        <file>qml/dialogs/PhoneNumberInputDialog.qml</file>
        <file>qml/dialogs/PowerLevelEditor.qml</file>
        <file>qml/dialogs/RawMessageDialog.qml</file>
        <file>qml/dialogs/ReadReceipts.qml</file>
        <file>qml/dialogs/RoomDirectory.qml</file>
        <file>qml/dialogs/RoomMembers.qml</file>
        <file>qml/dialogs/RoomSettings.qml</file>
        <file>qml/dialogs/UserProfile.qml</file>
        <file>qml/emoji/EmojiPicker.qml</file>
        <file>qml/emoji/StickerPicker.qml</file>
        <file>qml/pages/LoginPage.qml</file>
        <file>qml/pages/RegisterPage.qml</file>
        <file>qml/pages/UserSettingsPage.qml</file>
        <file>qml/pages/WelcomePage.qml</file>
        <file>qml/ui/NhekoSlider.qml</file>
        <file>qml/ui/Ripple.qml</file>
        <file>qml/ui/Snackbar.qml</file>
        <file>qml/ui/Spinner.qml</file>
        <file>qml/ui/animations/BlinkAnimation.qml</file>
        <file>qml/ui/media/MediaControls.qml</file>
        <file>qml/voip/ActiveCallBar.qml</file>
        <file>qml/voip/CallDevices.qml</file>
        <file>qml/voip/CallInvite.qml</file>
        <file>qml/voip/CallInviteBar.qml</file>
        <file>qml/voip/DeviceError.qml</file>
        <file>qml/voip/PlaceCall.qml</file>
        <file>qml/voip/ScreenShare.qml</file>
        <file>qml/voip/VideoCall.qml</file>
    </qresource>
    <qresource prefix="/media">
        <file>media/ring.ogg</file>
        <file>media/ringback.ogg</file>
        <file>media/callend.ogg</file>
    </qresource>
</RCC>
