<RCC>
    <qresource prefix="/icons">
        <file>icons/ui/volume-off-indicator.png</file>
        <file>icons/ui/volume-off-indicator@2x.png</file>
        <file>icons/ui/black-bubble-speech.png</file>
        <file>icons/ui/black-bubble-speech@2x.png</file>
        <file>icons/ui/do-not-disturb-rounded-sign.png</file>
        <file>icons/ui/do-not-disturb-rounded-sign@2x.png</file>
        <file>icons/ui/round-remove-button.png</file>
        <file>icons/ui/round-remove-button@2x.png</file>

        <file>icons/ui/double-tick-indicator.png</file>
        <file>icons/ui/double-tick-indicator@2x.png</file>
        <file>icons/ui/lock.png</file>
        <file>icons/ui/lock@2x.png</file>
        <file>icons/ui/clock.png</file>
        <file>icons/ui/clock@2x.png</file>
        <file>icons/ui/checkmark.png</file>
        <file>icons/ui/checkmark@2x.png</file>
        <file>icons/ui/cursor.png</file>
        <file>icons/ui/cursor@2x.png</file>
        <file>icons/ui/settings.png</file>
        <file>icons/ui/settings@2x.png</file>
        <file>icons/ui/smile.png</file>
        <file>icons/ui/smile@2x.png</file>
        <file>icons/ui/speech-bubbles-comment-option.png</file>
        <file>icons/ui/speech-bubbles-comment-option@2x.png</file>
        <file>icons/ui/vertical-ellipsis.png</file>
        <file>icons/ui/vertical-ellipsis@2x.png</file>
        <file>icons/ui/power-button-off.png</file>
        <file>icons/ui/power-button-off@2x.png</file>
        <file>icons/ui/plus-black-symbol.png</file>
        <file>icons/ui/plus-black-symbol@2x.png</file>
        <file>icons/ui/add-square-button.png</file>
        <file>icons/ui/add-square-button@2x.png</file>
        <file>icons/ui/cloud-storage-uploading-option.png</file>
        <file>icons/ui/cloud-storage-uploading-option@2x.png</file>
        <file>icons/ui/paper-clip-outline.png</file>
        <file>icons/ui/paper-clip-outline@2x.png</file>
        <file>icons/ui/angle-pointing-to-left.png</file>
        <file>icons/ui/angle-pointing-to-left@2x.png</file>
        <file>icons/ui/angle-arrow-down.png</file>
        <file>icons/ui/angle-arrow-down@2x.png</file>
        <file>icons/ui/arrow-pointing-down.png</file>
        <file>icons/ui/arrow-pointing-down@2x.png</file>
        <file>icons/ui/play-sign.png</file>
        <file>icons/ui/play-sign@2x.png</file>
        <file>icons/ui/pause-symbol.png</file>
        <file>icons/ui/pause-symbol@2x.png</file>
        <file>icons/ui/remove-symbol.png</file>
        <file>icons/ui/remove-symbol@2x.png</file>

        <file>icons/ui/world.png</file>
        <file>icons/ui/world@2x.png</file>

        <file>icons/ui/tag.png</file>
        <file>icons/ui/tag@2x.png</file>
        <file>icons/ui/star.png</file>
        <file>icons/ui/star@2x.png</file>
        <file>icons/ui/lowprio.png</file>
        <file>icons/ui/lowprio@2x.png</file>

        <file>icons/ui/edit.png</file>
        <file>icons/ui/edit@2x.png</file>

        <file>icons/emoji-categories/people.png</file>
        <file>icons/emoji-categories/people@2x.png</file>
        <file>icons/emoji-categories/nature.png</file>
        <file>icons/emoji-categories/nature@2x.png</file>
        <file>icons/emoji-categories/foods.png</file>
        <file>icons/emoji-categories/foods@2x.png</file>
        <file>icons/emoji-categories/activity.png</file>
        <file>icons/emoji-categories/activity@2x.png</file>
        <file>icons/emoji-categories/travel.png</file>
        <file>icons/emoji-categories/travel@2x.png</file>
        <file>icons/emoji-categories/objects.png</file>
        <file>icons/emoji-categories/objects@2x.png</file>
        <file>icons/emoji-categories/symbols.png</file>
        <file>icons/emoji-categories/symbols@2x.png</file>
        <file>icons/emoji-categories/flags.png</file>
        <file>icons/emoji-categories/flags@2x.png</file>
    </qresource>
    <qresource prefix="/logos">
        <file>nheko.png</file>

        <file>splash.png</file>
        <file>splash@2x.png</file>

        <file>register.png</file>
        <file>register@2x.png</file>

        <file>login.png</file>
        <file>login@2x.png</file>

        <file>nheko-512.png</file>
        <file>nheko-256.png</file>
        <file>nheko-128.png</file>
        <file>nheko-64.png</file>
        <file>nheko-32.png</file>
        <file>nheko-16.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/OpenSans/OpenSans-Regular.ttf</file>
        <file>fonts/OpenSans/OpenSans-Italic.ttf</file>
        <file>fonts/OpenSans/OpenSans-Bold.ttf</file>
        <file>fonts/OpenSans/OpenSans-Semibold.ttf</file>
        <file>fonts/EmojiOne/emojione-android.ttf</file>
    </qresource>
    <qresource prefix="/styles">
        <file>styles/system.qss</file>
        <file>styles/nheko.qss</file>
        <file>styles/nheko-dark.qss</file>
    </qresource>
</RCC>
