TextLabel,
QLabel {
    color: #333;
}

TextLabel::a {
    color: #0077b5;
}


PopupItem {
    background-color: white;
    qproperty-hoverColor: rgba(192, 193, 195, 120);
}

FlatButton {
    qproperty-foregroundColor: #495057;
}

RaisedButton {
    qproperty-foregroundColor: white;
}

dialogs--ReCaptcha,
dialogs--JoinRoom,
EditModal,
QListWidget {
    background-color: white;
    color: #495057;
}

QComboBox,
QPushButton {
    background-color: white;
    color: #333;
}

FloatingButton {
    qproperty-backgroundColor: #efefef;
    qproperty-foregroundColor: black;
}

TextField {
    qproperty-backgroundColor: white;
    qproperty-inkColor: #333;
    qproperty-labelColor: #333;
}

QListWidget,
TextInputWidget,
QTextEdit,
QLineEdit {
    background-color: white;
    color: #333;
}

TextInputWidget {
    border: none;
}

Toggle {
    qproperty-activeColor: #38a3d8;
    qproperty-disabledColor: gray;
    qproperty-inactiveColor: gray;
    qproperty-trackColor: rgb(240, 240, 240);
}

QSplitter::handle { image: none; }
