QLabel {
    color: #333;
}

#chatPage,
#chatPage > * {
    background-color: white;
}

TimelineView,
TimelineView > * {
    background-color: white;
}

RoomList,
RoomList > * {
    background-color: white;
}

FlatButton {
    qproperty-foregroundColor: #333;
}

FileItem {
    qproperty-textColor: #333;
    qproperty-backgroundColor: #f2f2f2;
    qproperty-iconColor: white;
}

RaisedButton {
    qproperty-foregroundColor: white;
}

RoomInfoListItem {
    qproperty-highlightedBackgroundColor: #38A3D8;
    qproperty-hoverBackgroundColor: rgba(200, 200, 200, 128);
    qproperty-backgroundColor: white;

    qproperty-titleColor: #333;
    qproperty-subtitleColor: #5d6565;

    qproperty-highlightedTitleColor: white;
    qproperty-highlightedSubtitleColor: white;
}

#ChatPageLoadSpinner {
    qproperty-color: #acc7dc;
}

#FileUploadSpinner {
    qproperty-color: #333;
}

UserInfoWidget, UserInfoWidget > * {
    background-color: #d6dde3;
    color: #ebebeb;
}

UserSettingsPage {
    background-color: white;
}

Avatar {
    qproperty-textColor: black;
    qproperty-backgroundColor: #eee;
}

#displayNameLabel {
    color: #171919;
}

#userIdLabel {
    color: #555459;
}

LogoutDialog {
    background-color: white;
    color: #333;
}

LeaveRoomDialog {
    background-color: white;
    color: #333;
}

WelcomePage {
    background-color: white;
    color: #333;
}

LoginPage {
    background-color: white;
    color: #333;
}

RegisterPage {
    background-color: white;
    color: #333;
}

EmojiPanel,
EmojiPanel > * {
    background-color: white;
    color: #333;
}

EmojiCategory,
EmojiCategory > * {
    background-color: white;
    color: #ccc;
}

FloatingButton {
    qproperty-backgroundColor: #efefef;
    qproperty-foregroundColor: black;
}
