TextLabel,
QLabel {
    color: #caccd1;
}

TextLabel::a {
    color: #38a3d8;
}

QuickSwitcher,
ReplyPopup,
SuggestionsPopup,
UserSettingsPage,
#scroll_widget,
#UserSettingScrollWidget {
    background-color: #202228;
}

QLineEdit,
EditModal,
dialogs--ReCaptcha,
dialogs--JoinRoom {
    background-color: #202228;
    color: #caccd1;
}

PopupItem {
    background-color: #202228;
    qproperty-hoverColor: rgba(45, 49, 57, 120);
}

FlatButton {
    qproperty-foregroundColor: #727274;
    qproperty-backgroundColor: #333;
    qproperty-disabledForegroundColor: #222;
}

RaisedButton {
    qproperty-foregroundColor: #caccd1;
    qproperty-backgroundColor: #333;
}

FloatingButton {
    qproperty-backgroundColor: #2d3139;
    qproperty-foregroundColor: white;
}

TextField {
    qproperty-backgroundColor: #202228;
    qproperty-inkColor: #caccd1;
    qproperty-labelColor: #caccd1;
}

TextInputWidget {
    border: none;
}

TextInputWidget,
TextInputWidget > QTextEdit,
TextInputWidget > QLineEdit {
    background-color: #2d3139;
    color: #caccd1;
}

Toggle {
    qproperty-activeColor: #38a3d8;
    qproperty-disabledColor: gray;
    qproperty-inactiveColor: gray;
    qproperty-trackColor: rgb(240, 240, 240);
}

QListWidget {
    color: #caccd1;
    background-color: #202228;
}

QSplitter::handle { image: none; }
