TextInputWidget {
    border: none;
}

PopupItem {
    qproperty-hoverColor: palette(base);
}

FlatButton {
    qproperty-foregroundColor: palette(text);
}

RaisedButton {
    qproperty-foregroundColor: palette(button-text);
}

TextField {
    qproperty-backgroundColor: palette(window);
}

QTextEdit,
QLineEdit,
QListWidget {
    background-color: palette(window);
}

FloatingButton {
    qproperty-backgroundColor: palette(base);
    qproperty-foregroundColor: palette(text);
}

Toggle {
    qproperty-activeColor: palette(highlight);
    qproperty-disabledColor: palette(dark);
    qproperty-inactiveColor: palette(mid);
    qproperty-trackColor: palette(base);
}

QSplitter::handle { image: none; }
