TypingDisplay {
    qproperty-textColor: palette(text);
    qproperty-backgroundColor: palette(window);
}

TimelineItem {
    qproperty-backgroundColor: palette(window);
}

TimelineView,
TimelineView > * {
    border: none;
}

UserMentionsWidget,
UserMentionsWidget > * {
    border: none;
}

UserMentionsWidget > TimelineItem {
    qproperty-backgroundColor: palette(window);
    qproperty-hoverColor: palette(base);
}

TextInputWidget {
    border: none;
    border-top: 1px solid palette(mid);
}

SideBarActions {
    border: none;
    border-top: 1px solid palette(mid);
}

TopRoomBar {
    border: none;
    border-bottom: 1px solid palette(mid);
}

RoomList,
RoomList > * {
    background-color: palette(window);
    border: none;
}

UserInfoWidget {
    border: none;
    border-bottom: 1px solid palette(mid);
}

#sideBar {
    border: none;
    border-right: 1px solid palette(mid);
    border-left: 1px solid palette(mid);
}

InfoMessage {
    qproperty-textColor: palette(text);
    qproperty-boxColor: palette(base);
}

PopupItem {
    qproperty-hoverColor: palette(base);
}

FlatButton {
    qproperty-foregroundColor: palette(text);
}

FileItem {
    qproperty-textColor: palette(text);
    qproperty-backgroundColor: palette(base);
    qproperty-iconColor: palette(window);
}

AudioItem {
    qproperty-textColor: palette(text);
    qproperty-backgroundColor: palette(base);
    qproperty-iconColor: palette(window);
}

RaisedButton {
    qproperty-foregroundColor: palette(buttonText);
}

TextField {
    qproperty-backgroundColor: palette(window);
}

QTextEdit,
ReceiptItem,
MemberItem,
QLineEdit,
QListWidget {
    background-color: palette(window);
}

RoomInfoListItem, UserMentionsWidget {
    qproperty-mentionedColor: palette(alternate-base);
    qproperty-highlightedBackgroundColor: palette(highlight);
    qproperty-hoverBackgroundColor: palette(light);
    qproperty-backgroundColor: palette(window);

    qproperty-titleColor: palette(text);
    qproperty-subtitleColor: palette(text);

    qproperty-highlightedTitleColor: palette(highlightedtext);
    qproperty-highlightedSubtitleColor: palette(highlightedtext);

    qproperty-hoverTitleColor: palette(highlightedtext);
    qproperty-hoverSubtitleColor: palette(highlightedtext);

    qproperty-btnColor: palette(button);
    qproperty-btnTextColor: palette(buttonText);

    qproperty-timestampColor: palette(text);
    qproperty-highlightedTimestampColor: palette(highlightedtext);
    qproperty-hoverTimestampColor: palette(highlightedtext);

    qproperty-avatarBgColor: palette(base);
    qproperty-avatarFgColor: palette(text);

    qproperty-bubbleBgColor: palette(base);
    qproperty-bubbleFgColor: palette(text);
}

CommunitiesList,
CommunitiesList > * {
    border-style: none;
}

CommunitiesListItem {
    qproperty-highlightedBackgroundColor: palette(highlight);
    qproperty-hoverBackgroundColor: palette(light);
    qproperty-backgroundColor: palette(window);

    qproperty-avatarBgColor: palette(base);
    qproperty-avatarFgColor: palette(text);
}

LoadingIndicator {
    qproperty-color: palette(highlight);
}

#ChatPageLoadSpinner {
    qproperty-color: palette(light);
}

emoji--Panel,
emoji--Panel > * {
    background-color: palette(base);
    color: palette(text);
}

emoji--Category {
    qproperty-hoverBackgroundColor: palette(highlight);
}

emoji--Category,
emoji--Category > * {
    background-color: palette(window);
    color: palette(text);
}

FloatingButton {
    qproperty-backgroundColor: palette(base);
    qproperty-foregroundColor: palette(text);
}

SnackBar {
    qproperty-textColor: palette(text);
    qproperty-bgColor: palette(base);
}

MemberItem {
    background-color: palette(window);
}

Toggle {
    qproperty-activeColor: palette(highlight);
    qproperty-disabledColor: palette(dark);
    qproperty-inactiveColor: palette(mid);
    qproperty-trackColor: palette(base);
}
